ETH_CHAIN_URL =
TARGET_CHAIN_URL =
LAYER_ZERO_ETH_ENDPOINT =
LAYER_ZERO_TARGET_CHAIN_ENDPOINT =
LAYER_ZERO_ETH_CHAIN_ID =
LAYER_ZERO_ALT_L1_CHAIN_ID =
LAYER_ZERO_CHAIN_NAME=

ETH_DEPLOYER_PRIVATE_KEY =
ALT_L1_DEPLOYER_PRIVATE_KEY =

ETH_L1_BRIDGE_ADDRESS =
PROXY_ETH_L1_BRIDGE_ADDRESS =

ALT_L1_BRIDGE_ADDRESS =
PROXY_ALT_L1_BRIDGE_ADDRESS =

ETH_L1_BOBA_ADDRESS=
ALT_L1_BOBA_ADDRESS=

ETH_BLOCK_CONFIRMATIONS=
ALT_L1_BLOCK_CONFIRMATIONS=